berkan-sahin/latexmk-in-dir/action.yml
---
name: 'Latexmk in directory'
description: 'Compile all .tex files in given directory'

inputs:
        directory:
                description: "The directory where the files reside"
                required: false
                default: doc

runs:
        using: 'docker'
        image: 'Dockerfile'
        env:
                LATEX_DIR: ${{ inputs.directory }}

cs102-project/LabConnect/.github/workflows/latexmk.yml
- uses: berkan-sahin/latexmk-in-dir@v0.1
  with:
    directory: doc